<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>replit</title>


<style>

  body{
    margin: 0;
    background-color: lightgoldenrodyellow;
  }

.login-form{
width: 300px;
  background-color: #EEEFF1;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  border-radius: 10px;
  padding: 20px;
  
}


  .text-field{
font-size: 14px;
    width: 100%;
    border: none;
    border-radius: 5px;
     padding: 10px;
    margin-bottom: 10px;
    
  }

  .submit-btn{
   background-color:lightgoldenrodyellow ;
 color: black;  
    font-size: 14px;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    border: none;
  }

.links {
margin-top: 30px;
text-align: center;
}

.links a {
  color:#9b9b9b;
  font-size: 12px;
}


  
  
</style>




  
</head>

<body>
<div class="login-form">

<form>
  <input type="text" name="email" class="text-field"
    placeholder="아이디"><br>
  <input type="password" name="password" class="text-field"
    placeholder="비밀번호"><br>
  <button input type="submit" value="로그인" class="submit-btn">로그인</button>
</form>
  <div class="links">
    <a href="#"> 비밀번호를 잊어버리셨나요? </a> 
  </div>
</div>


 
</body>

</html>
